# tdd

./: pom.xml
reports/: result.html
src/test/java/lib/rest/: PreAndTest.java  RESTAssuredBase.java
src/test/java/lib/selenium/: PreAndPost.java  WebDriverService.java
src/test/java/lib/utils/: HTMLReporter.java
src/test/java/lib/utils/pojo/: CreateLeadReq.java  CreateLeadResp.java  TokenPojo.java
src/test/java/pages/selenium/: SalesForceLoginPage.java
src/test/java/tests/rest/: TC001_CreateLead.java
src/test/java/tests/selenium/: TC0001_CreateLead.java
src/test/resources/: config.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.rest.TC001_CreateLead.xml  TEST-tests.selenium.TC0001_CreateLead.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
